<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/crime_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


    <TextView
        android:id="@+id/empty_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/empty_crime_margin"
        android:layout_marginEnd="@dimen/empty_crime_margin"
        android:lineSpacingMultiplier="1.5"
        android:text="@string/empty_crime_list_text"
        android:textSize="@dimen/empty_crime_text_size"
        android:alpha="0.6"
        tools:text="@string/empty_crime_list_text"/>

</FrameLayout>